<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workbook Solution</title>
</head>
<body>
    <h1>Workbook Solution</h1>
    <ul>
        <li><a href="test.html">TEST</a></li>
        <li><a href="https://www.google.com/"> GOOGLE<\a><\li>
        <li><a href="workbook1.html">Workbook 1</a></li>
        <li><a href="workbook2.html">Workbook 2</a></li>
        <li><a href="workbook3.html">Workbook 3</a></li>
        <li><a href="workbook4.html">Workbook 4</a></li>
        <li><a href="workbook5.html">Workbook 5</a></li>
        <li><a href="workbook6.html">Workbook 6</a></li>
        <li><a href="workbook7.html">Workbook 7</a></li>
        <li><a href="workbook8.html">Workbook 8</a></li>
        <li><a href="workbook9.html">Workbook 9</a></li>
        <li><a href="workbook10.html">Workbook 10</a></li>
        <li><a href="workbook11.html">Workbook 11</a></li>
        <li><a href="workbook12.html">Workbook 12</a></li>
    </ul>
</body>
</html>
